{
    "levels": 
            [
        {
            "id":"1",
            "title":"Livello 1",
            "editable": {
                "begin":67,
                "end":72
            }, 
            "command": "Soldato!! A chi stai mirando?!?! Aggiusta la mira e centra questi missili prima che diventiamo un cumulo di cenere!!!",
            "help":"ammazzati tanto non sai programmare"
        },
        {   
            "id": "2",
            "title": "Livello 2",
            "command": "Ops.........",
             "editable": {
                "begin":40,
                "end":55
            }, 
            "help":"bene bene"
        }
            ]
}
